*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type="submit"] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

/* ----------------------------------------------------------------- */


.collection {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 40rem;
  
    padding: 4rem;
  }
  
  .collection__content {
    background-color: rgb(2 2 39);
    padding: 4rem;
    color: white;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
  
    grid-column: 1 / span 5;
    grid-row: 1 / 2;
  
    display: grid;
    gap: 1rem;
  }
  
  .collection__content--title {
    align-self: end;
    line-height: 1;
  }
  
  .collection__content--title span {
    display: block;
    font-weight: 100;
  }
  
  .collection__content--para {
    align-self: center;
  }
  
  .collection__content--para span {
    display: block;
  }
  
  .collection__content--link {
    background-color: rgb(56 180 138);
    place-self: start;
    color: white;
  }
  
  .collection__img {
    grid-column: 5 / -1;
    grid-row: 1 / 2;
  }
  
  .collection__img img {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  