*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type="submit"] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

/* ----------------------------------------------------------------- */

.team {
  display: grid;
  gap: 6rem;

  padding: 4rem;
  background-color: rgb(242, 246, 247);
}

.team__content {
  justify-self: center;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;

  text-align: center;
}

.team__content--desc span {
  display: block;
}

.team__members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team__members--member {
  display: grid;
  grid-template-rows: 15rem 5rem auto;
  place-content: center;
  justify-items: center;
  gap: 2rem;

  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  text-align: center;
}

.team__members--member:first-child .team__members--member__img img,
.team__members--member:last-child .team__members--member__img img {
  object-position: center 20%;
}

.team__members--member:nth-child(2) .team__members--member__img img,
.team__members--member:nth-child(3) .team__members--member__img img {
  object-position: 20% center;
}

.team__members--member__img {
  height: 15rem;
  width: 15rem;
}

.team__members--member__img img {
  border-radius: 50%;
}

.team__members--member__name,
.team__members--member__role {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.team__members--member__role {
  align-self: end;

  color: rgb(130 129 129);
}

.team__members--member__social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.team__members--member__social i {
  padding: 1rem;
  background-color: rgb(242, 246, 247);
  border-radius: 50%;
}
