*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type="submit"] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

/* ----------------------------------------------------------------- */

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;

  padding: 4rem;
  height: 100vh;
}

.header__showcase {
  background-image: linear-gradient(
      to right,
      rgba(96 48 48 / 0.5),
      rgba(96 48 48 / 0.1)
    ),
    url("images/5.1.jpg");
  background-size: cover;
  padding: 4rem;

  display: grid;
  grid-template-rows: repeat(4, min-content);
  align-content: center;
  gap: 2rem;

  position: relative;
}

.header__showcase--mini-title {
  color: white;
}

.header__showcase--title {
  font-size: 8rem;
  color: white;
  line-height: 1.1;
  text-decoration: underline;
}

.header__showcase--title span {
  display: block;
}

.header__showcase--shop {
  background-color: rgb(96, 48, 48);
  color: white;

  justify-self: start;
}

.header__showcase--navigation {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(4, 1rem);
  gap: 2rem;
}

.header__showcase--navigation div {
  height: 1rem;
  width: 1rem;
  background-color: white;
  border-radius: 50%;
}

.header__showcase--navigation div.active {
  transform: scale(1.75);
}

.header__aside {
  background-image: url("images/5.2.jpg");
  background-size: cover;
  background-position: right center;
  padding: 4rem;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  justify-content: end;
  gap: 1rem;

  color: white;
}

.header__aside-mini-title,
.header__aside--title {
  color: white;
}

.header__aside--title span {
  display: block;
}

.header__aside--title {
  line-height: 1;
}
