*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type="submit"] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

/* ----------------------------------------------------------------- */


main {
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr min-content;
}

.footer {
  grid-row: 2 / 3;

  background-color: #006e7f;
  color: white;
  padding: 3rem 6rem;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
}

.footer__content {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  gap: 2rem;

  border-bottom: 1px solid lightgray;
  padding-bottom: 2rem;
}

/* .footer__content--useful-links,
.footer__content--shop,
.footer__content--my-account,
.footer__content--company,
.footer__content--useful-links__container,
.footer__content--shop__container,
.footer__content--my-account__container,
.footer__content--company__container {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 1rem;
}  */

.footer__content > div:not(.footer__content--contact),
.footer__content > div:not(.footer__content--contact) ul {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 3rem;
}

.footer__content > div:not(.footer__content--contact) ul {
  gap: 1rem;
}

.footer__content a {
  padding: 0;
  color: white;
}

.footer__content--contact {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  justify-content: end;
  gap: 2rem;

  text-align: right;
}

.footer__content--contact__social {
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__content--contact__social i {
  text-align: center;
  padding: 1rem;
  background-color: white;
  color: #006e7f;
  border-radius: 50%;
}

.footer__meta {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
}

.footer__meta--payment-options {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  align-items: center;
  gap: 2rem;
}

.footer__meta--payment-options i {
  font-size: 4rem;
}


